# Use AWS Lambda Python base image
FROM public.ecr.aws/lambda/python:3.11

# Install Python dependencies
COPY requirements.lambda.txt ${LAMBDA_TASK_ROOT}/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy Lambda orchestrator
COPY lambda_handler_30min.py ${LAMBDA_TASK_ROOT}/

# Copy entire carbon pipeline directory
COPY carbon_pipeline/ ${LAMBDA_TASK_ROOT}/carbon_pipeline/

# Copy entire elexon pipeline directory
COPY elexon_pipeline/ ${LAMBDA_TASK_ROOT}/elexon_pipeline/

# Set the Lambda handler (orchestrator)
CMD ["lambda_handler_30min.lambda_handler"]